# spring-boot-security-sso

./: pom.xml
spring-boot-security-sso-auth-server/: pom.xml
spring-boot-security-sso-auth-server/src/main/java/org/acme/security/auth/server/: AuthorizationServerApplication.java
spring-boot-security-sso-auth-server/src/main/java/org/acme/security/auth/server/config/: AuthServerConfig.java  SecurityConfig.java
spring-boot-security-sso-auth-server/src/main/java/org/acme/security/auth/server/web/: UserController.java
spring-boot-security-sso-auth-server/src/main/resources/: application.properties
spring-boot-security-sso-auth-server/src/test/java/org/acme/security/auth/server/: SpringContextIntegrationTest.java
spring-boot-security-sso-ui/: pom.xml
spring-boot-security-sso-ui-2/: pom.xml
spring-boot-security-sso-ui-2/src/main/java/org/acme/security/sso/ui/config/: UiSecurityConfig.java  UiWebConfig.java
spring-boot-security-sso-ui-2/src/main/resources/: application.yml
spring-boot-security-sso-ui-2/src/test/java/org/acme/security/sso/ui/: UiApplicationTest.java
spring-boot-security-sso-ui/src/main/java/org/acme/security/sso/ui/: UiApplication.java
spring-boot-security-sso-ui/src/main/resources/: application.yml
